# desafio-cs

./: README.md  build.gradle  dependencies.gradle  flavors.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/github/leanite/desafio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/leanite/desafio/: DesafioApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/com/github/leanite/desafio/: ExampleUnitTest.kt
core/base/: build.gradle
core/base/flavorSrc/java/res/drawable/: placeholder_download.xml  placeholder_error.xml
core/base/src/androidTest/java/com/github/leanite/core/base/: ExampleInstrumentedTest.kt
core/base/src/main/: AndroidManifest.xml
core/base/src/main/kotlin/com/github/leanite/core/base/: BaseActivity.kt  EndlessScrollListener.kt  ListItemDecoration.kt
core/base/src/main/res/layout/: item_list_main_info.xml  toolbar.xml
core/base/src/main/res/values/: dimens.xml  styles.xml
core/base/src/test/java/com/github/leanite/core/base/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/github/leanite/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/com/github/leanite/data/api/: PullRequestApi.kt  RepositoryApi.kt  UserApi.kt
core/data/src/main/kotlin/com/github/leanite/data/di/: ApiModule.kt  InteractionModule.kt  RetrofitModule.kt
core/data/src/main/kotlin/com/github/leanite/data/interaction/: GetAmountPullRequestsInteractor.kt  GetPullRequestsInteractor.kt  GetRepositoriesInteractor.kt  GetUserDetailsInteractor.kt  GetUserRepositoriesInteractor.kt
core/data/src/test/java/com/github/leanite/data/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/src/androidTest/java/com/github/leanite/model/: ExampleInstrumentedTest.kt
core/model/src/main/: AndroidManifest.xml
core/model/src/main/kotlin/com/github/leanite/model/: PullRequest.kt  Repository.kt  User.kt
core/model/src/test/java/com/github/leanite/model/: ExampleUnitTest.kt
core/test/: build.gradle
core/test/src/androidTest/java/com/github/leanite/test/: ExampleInstrumentedTest.kt
core/test/src/main/: AndroidManifest.xml
core/test/src/main/kotlin/com/github/leanite/test/: CoroutineTestRule.kt  CustomCoroutineCallAdapterAdapterFactory.kt  JsonUtils.kt  MockWebServerEnqueues.kt  MockWebServerRule.kt  RetrofitTest.kt
core/test/src/main/res/raw/: get_repositories.json
core/test/src/test/java/com/github/leanite/test/: ExampleUnitTest.kt
core/ui/headerview/: build.gradle
core/ui/headerview/src/androidTest/java/com/github/leanite/core/ui/headerview/: ExampleInstrumentedTest.kt
core/ui/headerview/src/main/: AndroidManifest.xml
core/ui/headerview/src/main/java/com/github/leanite/core/ui/headerview/: HeaderView.kt
core/ui/headerview/src/test/java/com/github/leanite/core/ui/headerview/: ExampleUnitTest.kt
features/repositories/: build.gradle
features/repositories/flavorSrc/java/res/drawable/: ic_github_forked.xml  ic_github_issue.xml
features/repositories/src/androidTest/java/com/github/leanite/desafio/features/repositories/: ExampleInstrumentedTest.kt
features/repositories/src/androidTest/java/com/github/leanite/repositories/: ExampleInstrumentedTest.kt
features/repositories/src/main/: AndroidManifest.xml
features/repositories/src/main/kotlin/com/github/leanite/desafio/features/repositories/: GetRepositoriesViewEvent.kt  RepositoryListActivity.kt  RepositoryListAdapter.kt  RepositoryModule.kt  RepositoryViewModel.kt
features/repositories/src/main/kotlin/com/github/leanite/repositories/: GetRepositoriesViewEvent.kt  RepositoryListActivity.kt  RepositoryListAdapter.kt  RepositoryViewModel.kt
features/repositories/src/main/res/layout/: activity_repository_list.xml  item_list_repository.xml
features/repositories/src/test/kotlin/com/github/leanite/desafio/features/repositories/: ExampleUnitTest.kt  RepositoryDataTest.kt  RepositoryViewModelTest.kt
features/repositories/src/test/kotlin/com/github/leanite/repositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
