// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: project.rootProject.file("flavors.gradle")

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.findPlugin('android') ?: project.plugins.findPlugin('android-library')) {
            android {
                languagesFlavors.each { name ->
                    sourceSets {
                        main.java.srcDir "${project.projectDir}/flavorSrc/$name/kotlin"
                        main.res.srcDir "${project.projectDir}/flavorSrc/$name/res"
                        main.assets.srcDir "${project.projectDir}/flavorSrc/$name/assets"
                    }
                }
                sourceSets {
                    main.java.srcDirs += 'src/main/kotlin'
                    test.java.srcDirs += 'src/test/kotlin'
                    androidTest.java.srcDirs += 'src/androidTest/kotlin'
                }
            }
        }
    }
}
