ext {
    gsonVersion = "2.8.6"
    retrofitVersion = "2.6.0"
    okHttpLoggingVersion = "4.0.1"
    koinVersion = "2.0.1"

    mockWebServerVersion = "3.9.1"

    googleGson = "com.google.code.gson:gson:$gsonVersion"

    retrofitDependencies = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]
    okHttpLogging = "com.squareup.okhttp3:logging-interceptor:$mockWebServerVersion"


    koinDependencies = [
            koinAndroid: "org.koin:koin-android:$koinVersion",
            koinViewModel: "org.koin:koin-androidx-viewmodel:$koinVersion"
    ]

    jUnitVersion = "4.13"
    coreTestVersion = "2.1.0"
    androidCoreTestVersion = "1.2.0"
    koinTestVersion = koinVersion
    coroutinesTestVersion = "1.3.2"
    mockkVersion = "1.9.3"
    mockkByteBuddyVersion = "1.8.22"
    robolectricVersion = "4.3"

    testDependencies = [
            junit: "junit:junit:${jUnitVersion}",

            archCoreTest: "androidx.arch.core:core-testing:${coreTestVersion}",
            androidCoreTest: "androidx.test:core:${androidCoreTestVersion}",

            koinTest: "org.koin:koin-test:${koinTestVersion}",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutinesTestVersion}",

            mockk: "io.mockk:mockk:${mockkVersion}",
            mockkAndroid: "io.mockk:mockk-android:${mockkVersion}",
            mockkByteBuddy: "net.bytebuddy:byte-buddy:${mockkByteBuddyVersion}",
            mockkByteBuddyAgent: "net.bytebuddy:byte-buddy-agent:${mockkByteBuddyVersion}",

            mockWebServer: "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}"
    ]

    robolectric = "org.robolectric:robolectric:${robolectricVersion}"
    robolectricAnnotations = "org.robolectric:annotations:${robolectricVersion}"
}