apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71'
    api 'androidx.fragment:fragment-ktx:1.2.4'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.1.0'


    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    api  'com.github.bumptech.glide:glide:4.11.0'
}
