apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':core:base')
    implementation project(':core:data')
    implementation project(':core:ui:headerview')

    testImplementation project(':core:test')

}
